@import "./font.less";
@import "./theme.less";
@import "./screen-refresh.less";
@import "./command-line.less";
@import "./cell.less";
@import "./console.less";

body {
	font-family: "Inconsolata Regular";
	font-size: 2em;
	margin: 0;
	padding: 0;
	height: 100%;
}

#scene {
	font-family: inherit;
	display: table;
	margin: 0 auto;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	span {
		position: relative;
	}
}

// Color themes:

.amber {
	.theme(rgb(255, 191, 0), rgb(165, 89, 42), "ember");
}

.green {
	.theme(rgb(108, 255, 148), rgb(67, 111, 76), "green");
}

.white {
	.theme(rgb(32, 32, 32), rgb(224, 224,224), "white");
}
