.theme(@font, @background, @name) {
	@cursor-blink-over-background: `@{name} + "BlinkOverBackground"`;
	@keyframes @cursor-blink-over-background {
		0% {background-color: fadeout(@font, 10%);}
	}
	@cursor-blink-over-text: `@{name} + "BlinkOverText"`;
	@keyframes @cursor-blink-over-text {
		0% {background-color: fadeout(@background, 10%);}
	}

	background-color: @background;
	background-image: radial-gradient(@background 0%, darken(@background, 20%) 100%);
	color: @font;
    #scene {
        z-index: 1;
    }
	.text {
		background-color: @font;
		color: @background;
	}
	.cursor {
		animation-name: @cursor-blink-over-background;
		animation-duration: 1s;
		animation-timing-function: steps(2, start);
		animation-iteration-count: infinite;
	}
	.text.cursor {
		animation-name: @cursor-blink-over-text;
	}
	.lazer-beam {
		outline-color: @font;
		outline-width: 1px;
		outline-style: dotted;
		position: absolute;
		content: '';
		width: 0;
		height: 0;
		left: 0;
		top: 0;
	}
	.vertical-lazer-beam:before{
		.lazer-beam;
		height: 100%;
		left: 50%;
	}
	.horizontal-lazer-beam:after{
		.lazer-beam;
		width: 100%;
		top: 50%;
	}
	.turret-fire {
		outline-color: @font;
		outline-width: 1px;
		outline-style: dotted;
	}
	.text.horizontal-lazer-beam:after,
	.text.vertical-lazer-beam:before,
	.text.turret-fire{
		outline-color: @background;
	}
	#screen-refresh:before {
		background: radial-gradient(fadeout(@background, 80%) 0, transparent 66%);
	}
}
